-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include
-I/usr/include/gazebo-9
-I/usr/include/bullet
-I/usr/include/simbody
-I/usr/include
-I/usr/include
-I/usr/include/sdformat-6.0
-I/usr/include/ignition/math4
-I/usr/include
-I/usr/include/OGRE
-I/usr/include
-I/usr/include
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-I/usr/include/ignition/math4
-I/usr/include/ignition/transport4
-I/usr/include/ignition/msgs1
-I/usr/include/ignition/common1
-I/usr/include/ignition/fuel_tools1
-DLIBBULLET_VERSION=2.87
-DLIBBULLET_VERSION_GT_282
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/archer/plugin/some_model/sdf_models/puzzle_ball_joints/plugin/build/moc_PuzzleGUIPlugin.cxx
/home/archer/plugin/some_model/sdf_models/puzzle_ball_joints/plugin/PuzzleGUIPlugin.hh
